# ui-api-automation-framework-java

./: LICENSE  pom.xml  testng.xml
src/main/java/config/: ConfigManager.java  Environment.java
src/main/java/ui/driver/: DriverFactory.java
src/main/java/utils/: DataHelper.java  ScreenshotListener.java
src/main/resources/config/: dev.properties  prod.properties  staging.properties
src/test/java/api/requests/: UserRequests.java
src/test/java/api/tests/: GetUserTest.java
src/test/java/ui/base/: BasePage.java  BaseTest.java
src/test/java/ui/driver/: DriverFactory.java
src/test/java/ui/pages/: LoginPage.java
src/test/java/ui/tests/: LoginTest.java
